# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME

# Default font size
font_size 11.5

hide_window_decorations titlebar-only

# Map tab shifting
map shift+1 goto_tab 1
map shift+2 goto_tab 2
map shift+3 goto_tab 3
map shift+4 goto_tab 4
map shift+5 goto_tab 5 
map shift+6 goto_tab 6
