# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME

# Default font size
font_size 12.5

hide_window_decorations titlebar-only

# zsh let's gooo
shell_integration enabled

# Show current folder name in tab
tab_title_template "{tab.active_wd.rsplit('/', 1)[-1]}"
