font=Cantarell
line-height=20
fields=filename,name,generic,keywords
layer=overlay
vertical-pad=12

; catppuccin-frappe - teal
[colors]
background=303446dd
text=c6d0f5ff
prompt=b5bfe2ff
placeholder=838ba7ff
input=c6d0f5ff
match=81c8beff
selection=626880ff
selection-text=c6d0f5ff
selection-match=81c8beff
counter=838ba7ff
border=81c8beff

[border]
width=2
radius=0
